<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SetLuongActiviy"
    android:background="@drawable/bg6">


    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THIẾT LẬP LƯƠNG"
            android:fontFamily="@font/abril_fatface"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMANV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/domine"
            android:text="MÃ NHÂN VIÊN : "
            android:textColor="@color/brown"
            android:textSize="22sp"
            android:textStyle="bold" />
        <LinearLayout
            android:fontFamily="@font/domine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="@font/domine"
                android:text="THƯỞNG:"/>
            <EditText
                android:id="@+id/etLUONGTHUONG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="VND"
                android:fontFamily="@font/domine"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:fontFamily="@font/domine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="@font/domine"
                android:text="LƯƠNG/1H :"/>
            <EditText
                android:id="@+id/etLUONGMOTGIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="VND"
                android:fontFamily="@font/domine"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:fontFamily="@font/domine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/domine"
                android:text="PHẠT :"/>
            <EditText
                android:id="@+id/etLUONGPHAT"
                android:fontFamily="@font/domine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="VND"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:fontFamily="@font/domine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:fontFamily="@font/domine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="SỐ GIỜ LÀM/ THÁNG :"/>
            <EditText
                android:id="@+id/etSOGIO"
                android:fontFamily="@font/domine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="Giờ"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:fontFamily="@font/domine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:fontFamily="@font/domine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="THÁNG/NĂM :"/>
            <EditText
                android:fontFamily="@font/domine"
                android:id="@+id/etTHANGNAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:inputType="text"
                android:hint="MM/yyyy"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white1"
            android:background="@drawable/edt_button_btn1"
            android:fontFamily="@font/abril_fatface"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:text="XÁC NHẬN"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
