<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TongDoanhThuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="3"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTuNgay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tu ngay"/>
            <EditText
                android:id="@+id/edtTuNgay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="YYYY/MM/DD"
                android:layout_weight="2"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="3"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDenNgay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Den ngay"/>
            <EditText
                android:id="@+id/edtDenNgay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="YYYY/MM/DD"
                android:layout_weight="2"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDoanhThu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white1"
                android:textSize="18dp"
                android:background="@drawable/edt_button_btn1"
                android:layout_gravity="center"
                android:text="Doanh thu"/>
            <TextView
                android:id="@+id/tvDoanhThuNgay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="Doanh Thu"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>