<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/edt_btn_time1"
        >
        <TextView
            android:id="@+id/txt_customstatistic_MaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn: 1"
            android:fontFamily="@font/abril_fatface"
            android:textSize="18sp"
            android:textColor="@color/brown"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/img_customstatistic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:layout_toStartOf="@id/txt_customstatistic_NgayDat"
            android:layout_toLeftOf="@id/txt_customstatistic_NgayDat"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txt_customstatistic_NgayDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/07/2020"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/brown"
            android:fontFamily="@font/abril_fatface"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edt_btn_time"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_customstatistic_TenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Nhan vien"
            android:textColor="@color/brown"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_customstatistic_BanDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:layout_below="@id/txt_customstatistic_TenNV"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Bàn 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_customstatistic_TongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_customstatistic_BanDat"
            android:layout_marginLeft="10dp"
            android:textColor="@color/brown"
            android:text="120000 VNĐ"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_customstatistic_TrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_btn_thanhtoan"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Đã thanh toán"
            android:textAllCaps="true"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_xoa_ThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="-28dp"
            android:layout_marginLeft="-332dp"
            android:layout_toEndOf="@+id/txt_customstatistic_TrangThai"
            android:layout_toRightOf="@+id/txt_customstatistic_TrangThai"
            android:background="@drawable/edt_xoa_thanhtoan"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_backspace_241" />
    </RelativeLayout>

</LinearLayout>