<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightwhite"
    android:padding="10dp"
    android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/img_customtable_DoiBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:background="@drawable/edt_btn_iconbanan"
        android:src="@drawable/baseline_crop_rotate_24"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_customtable_TenBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/abril_fatface"
        android:textColor="@color/brown"
        android:layout_centerHorizontal="true"

        />
    <ImageView
        android:id="@+id/img_customtable_BanAn"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_table_bar_24"
        android:layout_below="@+id/txt_customtable_TenBanAn"
        android:background="@drawable/edt_btn_banan"
        />
    <ImageView
        android:id="@+id/img_customtable_GoiMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:background="@drawable/edt_btn_iconbanan"
        android:padding="5dp"
        android:layout_below="@id/img_customtable_BanAn"
        android:layout_marginLeft="6dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_customtable_ThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_payments_24"
        android:background="@drawable/edt_btn_iconbanan"
        android:padding="5dp"
        android:layout_below="@id/img_customtable_BanAn"
        android:layout_toRightOf="@id/img_customtable_GoiMon"
        android:layout_marginLeft="12dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_customtable_AnNut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_backspace_24"
        android:background="@drawable/edt_btn_iconbanan"
        android:padding="5dp"
        android:layout_below="@id/img_customtable_BanAn"
        android:layout_toRightOf="@id/img_customtable_ThanhToan"
        android:layout_marginLeft="12dp"
        android:visibility="invisible"
        />

</RelativeLayout>