<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/Grey_400"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txt_customTT_TenNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Nguyễn Thị Nhật Thảo"
                android:textColor="@color/brown"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_customTT_Ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Ngày: 20/02/2024"
                android:textColor="@color/black_font1"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/txt_customTT_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Đăng nhập lúc: 6:30 AM "
                android:textColor="@color/black_font1"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_customTT_Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Đăng xuất lúc: 17:00 PM "
                android:textColor="@color/black_font1"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/txt_customTT_Sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Giờ làm trong ngày: 11,5 Tiếng "
                android:textColor="@color/black_font1"
                android:textSize="20sp"
                />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>